# virtusa

./: INSTRUCTIONS.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zeller/terminalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/terminalapp/: ZellerApplication.kt
app/src/main/java/com/zeller/terminalapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zeller/terminalapp/di/: ZellerAppModule.kt
app/src/main/java/com/zeller/terminalapp/dto/: Transaction.kt
app/src/main/java/com/zeller/terminalapp/repository/: ZellerRepository.kt  ZelllerRepositoryImpl.kt
app/src/main/java/com/zeller/terminalapp/transaction/: TransactionActivity.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/zeller/terminalapp/transactionlist/: TransactionListAdapter.kt  TransactionListFragment.kt
app/src/main/res/layout/: fragment_transaction.xml  fragment_transaction_list.xml  view_transaction.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeller/terminalapp/: ZellerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
